<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Schessa</title>

  <!-- Bootstrap -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
      integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
      crossorigin="anonymous">

  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
  		        <span class="sr-only">Toggle navigation</span>
  		        <span class="icon-bar"></span>
  		        <span class="icon-bar"></span>
  		        <span class="icon-bar"></span>
  		      </button>
        <div class="navbar-brand navbar-brand-centered"><img src="logo.png" alt=""></div>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-brand-centered">
        <ul class="nav navbar-nav">
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="#">RESUME</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <div class="portfolio-header">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-md-offset-1">
          <h1>portfolio.</h1>
        </div>
        <div class="col-md-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper metus.</p>
        </div>
      </div>
    </div>
  </div>
<!-- Brand New Theater -->
  <div class="grid portfolio">
    <div class="grid-item grid-item--width2 grid-item--height2" style="background-color: #cfba2e;">
      <div class="grid-item-content">
      </div>
    </div>
    <div class="grid-item grey">
      <div class="grid-item-content">
      </div>
    </div>
    <div class="grid-item black">
      <div class="grid-item-content">

      </div>
    </div>
    <div class="grid-item light-grey">
      <div class="grid-item-content">
      </div>
    </div>
    <div class="grid-item grey">
      <div class="grid-item-content">
      </div>
    </div>
</div>
<div class="more">
  <div class="container">
    <div class="row">

      <div class="col-md-4">
        <h2>brand new theater</h2>
        <h3>ui/ux + brand + print</h3>
      </div>
      <div class="col-md-5">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper metus.</p>
        <br>
        <button class="resume-btn">BNT WEBSITE</button>
      </div>
    </div>
  </div>
</div>
<!-- Troy -->
<div class="grid">
  <div class="grid-item light-grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grid-item--width2 grid-item--height2" style="background-color: #cfba2e;">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item light-grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item light-grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grey">
    <div class="grid-item-content">
    </div>
  </div>
</div>
<div class="more">
  <div class="container">
    <div class="row">

      <div class="col-md-4">
        <h2>troy</h2>
        <h3>ui/ux + brand + print</h3>
      </div>
      <div class="col-md-5">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper metus.</p>
        <br>
        <button class="resume-btn">TROY WEBSITE</button>
      </div>
    </div>
  </div>
</div>
<!-- Other Brands -->
<div class="grid" style="max-width:60%">
  <div class="grid-item light-grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item light-grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item light-grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grey">
    <div class="grid-item-content">
    </div>
  </div>
</div>
<div class="more">
  <div class="container">
    <div class="row">

      <div class="col-md-4">
        <h2>other brands</h2>
        <h3>ui/ux + brand + print</h3>
      </div>
      <div class="col-md-5">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper metus.</p>
      </div>
    </div>
  </div>
</div>

<!-- Unum -->
<div class="grid">
  <div class="grid-item light-grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grid-item--width2 grid-item--height2" style="background-color: #cfba2e;">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item light-grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item light-grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grey">
    <div class="grid-item-content">
    </div>
  </div>
</div>
<div class="more">
  <div class="container">
    <div class="row">

      <div class="col-md-4">
        <h2>unum</h2>
        <h3>ui/ux + brand + print</h3>
      </div>
      <div class="col-md-5">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper metus.
        </p>
        <br>
        <button class="resume-btn">APP STORE</button>
      </div>
    </div>
  </div>
</div>

<!-- Venture City -->
<div class="grid" style="margin-left: 28%;">
  <div class="grid-item light-grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grid-item--width2 grid-item--height2" style="background-color: #cfba2e;">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item light-grey">
    <div class="grid-item-content">
    </div>
  </div>
</div>
<div class="more">
  <div class="container">
    <div class="row">

      <div class="col-md-4">
        <h2>venture city</h2>
        <h3>ui/ux + brand + print</h3>
      </div>
      <div class="col-md-5">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper metus.</p>
        <br>
        <button class="resume-btn">APP STORE</button>
      </div>
    </div>
  </div>
</div>
<!-- Fitster -->
<div class="grid <h3>ortfolio">
  <div class="grid-item grid-item--width2 grid-item--height2" style="background-color: #cfba2e;">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item black">
    <div class="grid-item-content">

    </div>
  </div>
  <div class="grid-item light-grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grey">
    <div class="grid-item-content">
    </div>
  </div>
</div>
<div class="more">
  <div class="container">
    <div class="row">

      <div class="col-md-4">
        <h2>fitster</h2>
        <h3>ui/ux + brand + print</h3>
      </div>
      <div class="col-md-5">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper metus.</p>
        <br>
        <button class="resume-btn">APP STORE</button>
      </div>
    </div>
  </div>
</div>
<!-- Korean Studies Institute -->
<div class="grid">
  <div class="grid-item light-grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grid-item--width2 grid-item--height2" style="background-color: #cfba2e;">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item light-grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item light-grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grey">
    <div class="grid-item-content">
    </div>
  </div>
</div>
<div class="more">
  <div class="container">
    <div class="row">

      <div class="col-md-4">
        <h2>korean studies institute</h2>
        <h3>ui/ux + brand + print</h3>
      </div>
      <div class="col-md-5">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper metus.</p>
        <br>
        <button class="resume-btn"></button>
      </div>
    </div>
  </div>
</div>
<!-- Illustration -->
<div class="grid" style="margin-left: 28%;">
  <div class="grid-item light-grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grid-item--width2 grid-item--height2" style="background-color: #cfba2e;">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item grey">
    <div class="grid-item-content">
    </div>
  </div>
  <div class="grid-item light-grey">
    <div class="grid-item-content">
    </div>
  </div>
</div>
<div class="more">
  <div class="container">
    <div class="row">

      <div class="col-md-4">
        <h2>illustration</h2>
        <h3>ui/ux + brand + print</h3>
      </div>
      <div class="col-md-5">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam vitae ullamcorper metus.</p>
        <br>
        <button class="resume-btn">APP STORE</button>
      </div>
    </div>
  </div>
</div>
<div class="resume">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-md-offset-3">
        <h1>resume.</h1>
      </div>
      <div class="col-md-3">
        <button class="resume-btn"><a href="http://schessa.com/resume.pdf">PRINTER FRIENDLY</a></button><br />
        <button class="resume-btn"><a href="https://www.linkedin.com/in/schessa">LINKEDIN</a></button>
      </div>
    </div>
  </div>
</div>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"></script>
  <!-- Isotope -->
  <script src="https://unpkg.com/isotope-layout@3.0/dist/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/isotope-packery@2.0/packery-mode.pkgd.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
